<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.businesscard.MainActivity">

    <TextView
        android:id="@+id/Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="75dp"
        android:text="W&#160;A&#160;V&#160;E&#160;S"
        android:layout_weight="1"
        android:textSize="48sp"
        android:fontFamily="serif"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:text="L&#160;U&#160;X&#160;U&#160;R&#160;Y&#160;&#160; R&#160;E&#160;T&#160;R&#160;E&#160;A&#160;T"
        android:layout_weight="1"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:layout_below="@id/Wave"/>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="85dp"
        android:text="P&#160; 5471 9765&#160;&#160;&#160;&#160;F&#160; 5471 9428"
        android:layout_weight="1"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:layout_below="@id/Rest"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="E&#160; info@waves.com \n www.waves.com"
        android:layout_weight="1"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:textColor="#3f3f3f"
        android:layout_below="@id/Phone"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:text="21 Jump Street \n King's Land \n  India 3456"
        android:layout_weight="1"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:textColor="#3f3f3f"
        android:layout_below="@id/Email"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:src="@drawable/rest"
        android:scaleType="centerCrop"
        android:layout_below="@id/Address"/>



</RelativeLayout>
